import React from "react";

const categories = [
  {
    name: "Main Dish",
    count: "86 dishes",
    img: "https://cdn-icons-png.flaticon.com/512/1046/1046784.png",
  },
  {
    name: "Break Fast",
    count: "12 break fast",
    img: "https://cdn-icons-png.flaticon.com/512/2921/2921820.png",
  },
  {
    name: "Dessert",
    count: "48 dessert",
    img: "https://cdn-icons-png.flaticon.com/512/3075/3075977.png",
  },
  {
    name: "Browse All",
    count: "255 Items",
    img: "https://cdn-icons-png.flaticon.com/512/1046/1046786.png",
  },
  {
    name: "Breakfast Food",
    count: "205 Items",
    img: "https://cdn-icons-png.flaticon.com/512/3480/3480521.png",
  },
];

const PopularCategory = () => {
  return (
    <section className="py-16 text-center bg-white">
      <h4 className="text-red-500 font-semibold uppercase tracking-widest mb-2">
        Customer Favorites
      </h4>
      <h2 className="text-3xl font-bold mb-10">Popular Categories</h2>

      <div className="flex flex-wrap justify-center gap-6">
        {categories.map((cat, i) => (
          <div
            key={i}
            className="card w-44 bg-base-100 shadow-md hover:shadow-lg transition-all duration-300"
          >
            <figure className="px-6 pt-6">
              <img src={cat.img} alt={cat.name} className="w-16 h-16 object-contain" />
            </figure>
            <div className="card-body p-4 text-center">
              <h3 className="text-lg font-semibold">{cat.name}</h3>
              <p className="text-sm text-gray-500">({cat.count})</p>
            </div>
          </div>
        ))}
      </div>
    </section>
  );
};

export default PopularCategory;
